APP_NAME= "University-AI-Assistant"
APP_VERSION= "0.1"



LOC_DOC= "assets/doc"
VECTOR_DB= "database/VecotrDB"
SQLITE_DB= "database/SQLite"
PORT="5000"

HOST="0.0.0.0"
FILE_ALLOWED_TYPES= ["pdf", "txt"]
FILE_MAX_SIZE=10M


CHUNK_SIZE=500
CHUNK_OVERLAP=5

EMBEDDING_MODEL="all-MiniLM-L6-v2"
HUGGINGFACE_TOKIENS=""
HUGGINGFACE_MODEL_NAME="" #optional